---
include:
  - 'jobs/common/bashFunctions.gitlab-ci.yml'
  - 'jobs/ansible/ansibleLint.gitlab-ci.yml'
  - 'jobs/common/sonarScan.gitlab-ci.yml'
  - 'jobs/common/gitTag.gitlab-ci.yml'

stages:
  - lint
  - sonar
  - version
